[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
check_untyped_defs = True
disallow_untyped_defs = True
exclude = forms|ankidata|samples|user_files

[mypy-src.forms.*]
ignore_errors = True

[mypy-PyQt5.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-PyQt6.*]
ignore_errors = True
ignore_missing_imports = True
